app/views/reviews/edit.html.haml
.contents.row
  = form_tag("/reviews/#{@review.id}/update", method: :post) do
    %div>
    error_message&gt;
    - @review.errors.full_messages.each do |message|
      = message
  %div
    %label &#x90FD;&#x9053;&#x5E9C;&#x770C;:
    %input#prefecture{:name => "prefecture", :placeholder => "都道府県", :type => "text"}/
    = @review.prefecture
    \&gt;
  %div
    %label &#x4EF6;&#x540D;:
    %input#subject{:name => "subject", :placeholder => "件名", :type => "text"}/
    = @review.subject
    \&gt;
  %div
    %label &#x672C;&#x6587;:
    %textarea#text{:name => "text", :placeholder => "自由に文章を書いてください"}= @review.text
  %div
    %label &#x753B;&#x50CF;:
    %input#image{:name => "image", :placeholder => "画像URL", :type => "text"}/
    = @review.image
    \&gt;
  %div
    %label &#x53C2;&#x7167;URL:
    %input#movie{:name => "movie", :placeholder => "参照URL", :type => "text"}/
    = @review.movie
    \&gt;
  %div
    %input{:type => "submit"}>/
    , value="&#x6295;&#x7A3F;"&gt;

app/views/reviews/edit.html.erb
<div class="contents row">
    <%= form_tag("/reviews/#{@review.id}/update", method: :post) do %>
      <div class = error_message>
        <% @review.errors.full_messages.each do |message| %>
        <%= message %>
        <% end %>
      </div>
      <div>
        <label>ニックネーム:</label>
        <input placeholder="ニックネーム" type="text" id="name" name="nickname" value=<%= @review.nickname %>>
      </div>

      <div>
        <label>都道府県:</label>
        <input placeholder="都道府県" type="text" id="prefecture" name= "prefecture" value=<%= @review.prefecture %>>
      </div>

      <div>
        <label>件名:</label>
        <input placeholder="件名" type="text" id="subject" name="subject" value=<%= @review.subject %>>
      </div>

      <div>
        <label>Message:</label>
        <textarea placeholder="本文" id="text" name = "text" ><%= @review.text %></textarea>
      </div>

      <div>
        <label>画像:</label>
        <input placeholder="画像URL" type="text" id="image" name="image" value=<%= @review.image %>>
      </div>

      <div>
        <label>動画:</label>
        <input placeholder="動画URL" type="text" id="movie" name="movie" value=<%= @review.movie %>>
      </div>

      <div>
        <input type="submit", value="投稿">
      </div>
    <% end %>
  </div>
